/*
 * FreeRTOS Modbus Library: A Modbus serial implementation for FreeRTOS
 * Copyright (C) 2006 Christian Walter <wolti@sil.at>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * File: $Id: main.dox,v 1.7 2006/08/01 20:58:49 wolti Exp $
 */

/*! \mainpage FreeModbus

\section intro Introduction

The latest version of this document is available on http://freemodbus.berlios.de/api.

FreeModbus is a Modbus ASCII/RTU and Modbus TCP implementation for embedded systems. It provides an implementation of the <em>Modbus Application Protocol v1.1a</em> and supports the RTU/ASCII transmission modes defined in the <em>Modbus over serial line specification 1.0</em>. Since version 0.7 FreeModbus also supports Modbus/TCP.

\section into_port Ports

\par ARM devices:
- STR71X with FreeRTOS/GCC. See STR71X/simple2.c for an example.

\par AVR devices:
- ATMega168 with WinAVR. See AVR/demo.c for an example.

\par Coldfire devices:
- MCF5235 with GCC. See MCF5235/demo.c for an example.

\par Win32:
- A Win32 Modbus RTU/ASCII Port.

\par Win32:
- A Win32 Modbus/TCP Port.

\par Linux:
- A Linux (uCLinux or other distributions) Modbus RTU/ASCII Port.
*/

/*!
 \example STR71X/simple2.c
 */

/*!
 \example AVR/demo.c
 */

/*!
 \example MCF5235/demo.c
 */

/*!
 \example WIN32/demo.cpp
 */

/*!
 \example WIN32TCP/demo.cpp
 */

/*!
 \example LINUX/demo.c
 */
